.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
      "header"
      "navigation"
      "main";  
  }
  
  .header {
    grid-area: header;
  }
  
  .navigation {
    grid-area: navigation;
  }
  
  .main {
    grid-area: main;
  } 

  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: 55px 1fr;
      grid-template-areas: 
      "header header"
      "navigation main";
    }
  }
  
.main {
  display: grid;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: 50%;
  }
}

@media (min-width: 768px) {
  .traffic, .social {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 768px) {
  .daily, .members, .message {
    grid-column: 1 / span 1;
  }
}

@media (mid-width: 768px) {
  .mobile, .activity, .settings {
    grid-column: 2 / span 2;
  }
}

.widget-container-full, .widget-container-half {
  width: 95vw;
}

@media (min-width: 768px) {
  .widget-container-full {
    width: 90vw;
  }
  .widget-container-half {
    width: 45vw;
  }
}

